{
  "name": "project-01-image-gallery",
  "version": "1.0.0",
  "description": "Image Gallery Project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Salman Farshe",
  "license": "ISC",
  "devDependencies": {
    "node": "^15.2.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "jquery": "^3.5.1"
  }
}
